<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GuessinGame</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="rapper">
        <header>
          <div class="header-split">
              <button class="again">RE-START😍</button>
              <p>Between 1 and 20</p>
          </div>
          <h1 class="hurray">GUESS MY NUMBER</h1>
          <p class="number"><span>?</span></p>
        </header>

        <main>
            <div class="left">
                <input class="guess" type="number" name="" id="">
                <p><span class="check">check</span></p>
            </div>
            <div class="right">
                <p class="message">start guessing.....</p>
                <p class="label-score">score: <span class="score">20</span> </p>
                <p class="labal-high-score">🥇High score: <span>0</span></p>
            </div>
        </main>
    </div>
<script src="script.js"></script>
  </body>
</html>
